spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/a0r00rf/Downloads/microserviceSpringboot/git-localconfig-repo
spring.cloud.config.enabled=true
